<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.mapbox.mapboxsdk.views.MapView void setStyle(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.mapbox.mapboxsdk.constants.Style.MAPBOX_STREETS, com.mapbox.mapboxsdk.constants.Style.EMERALD, com.mapbox.mapboxsdk.constants.Style.LIGHT, com.mapbox.mapboxsdk.constants.Style.DARK, com.mapbox.mapboxsdk.constants.Style.SATELLITE}" />
    </annotation>
  </item>
  <item name="com.mapbox.mapboxsdk.views.MapView.OnMapChangedListener void onMapChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.mapbox.mapboxsdk.views.MapView.REGION_WILL_CHANGE, com.mapbox.mapboxsdk.views.MapView.REGION_WILL_CHANGE_ANIMATED, com.mapbox.mapboxsdk.views.MapView.REGION_IS_CHANGING, com.mapbox.mapboxsdk.views.MapView.REGION_DID_CHANGE, com.mapbox.mapboxsdk.views.MapView.REGION_DID_CHANGE_ANIMATED, com.mapbox.mapboxsdk.views.MapView.WILL_START_LOADING_MAP, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_LOADING_MAP, com.mapbox.mapboxsdk.views.MapView.DID_FAIL_LOADING_MAP, com.mapbox.mapboxsdk.views.MapView.WILL_START_RENDERING_FRAME, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_RENDERING_FRAME, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_RENDERING_FRAME_FULLY_RENDERED, com.mapbox.mapboxsdk.views.MapView.WILL_START_RENDERING_MAP, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_RENDERING_MAP, com.mapbox.mapboxsdk.views.MapView.DID_FINISH_RENDERING_MAP_FULLY_RENDERED}" />
    </annotation>
  </item>
</root>

